# popular-movies

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nanodegree/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/popularmovies/: AppModule.java  AppModule.kt  PopMoviesActivity.java  PopularMovies.java  PopularMoviesApplication.java  PopularMoviesApplication.kt
app/src/main/java/com/nanodegree/popularmovies/common/: CustomScope.java  CustomScope.kt  ItemClickListener.kt  LoadMoreItemsListener.kt  ScrollRecyclerView.kt  ScrollRecyclerViewListener.kt
app/src/main/java/com/nanodegree/popularmovies/dto/: CastDTO.kt  CreditsDTO.kt  GenericDTO.kt  MovieDTO.kt  MovieDetailDTO.kt
app/src/main/java/com/nanodegree/popularmovies/main/component/: MainComponent.java  MainComponent.kt
app/src/main/java/com/nanodegree/popularmovies/main/module/: MainModule.java  MainModule.kt
app/src/main/java/com/nanodegree/popularmovies/main/presenter/: MainPresenter.java  MainPresenter.kt
app/src/main/java/com/nanodegree/popularmovies/main/view/: MainActivity.java  MainView.java  MainView.kt
app/src/main/java/com/nanodegree/popularmovies/model/dto/: GenericDTO.java  MovieDTO.java  MovieDTO.kt
app/src/main/java/com/nanodegree/popularmovies/movies/component/: DetailMovieComponent.kt  MovieComponent.kt
app/src/main/java/com/nanodegree/popularmovies/movies/module/: DetailMovieModule.kt  MovieModule.kt
app/src/main/java/com/nanodegree/popularmovies/movies/presenter/: DetailMoviePresenter.kt  MoviePresenter.kt
app/src/main/java/com/nanodegree/popularmovies/movies/view/: DetailMovieView.kt  MovieView.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_pop_movies.xml  content_detail_movie.xml  content_main.xml  content_pop_movies.xml  credit_item.xml  movie_item.xml
app/src/main/res/menu/: menu_detail_movie.xml  menu_pop_movies.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nanodegree/popularmovies/: ExampleInstrumentedTest.kt  ExampleUnitTest.java  MoviePresenterTest.kt
(+15 files in other folders)
